-- Initial haskelm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelm
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Leonardo Taglialegne
maintainer:          cmt.miniBill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Prelude, CLI
  build-depends:
    base >=4.11 && <4.12, HList >= 0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  PackageImports, DataKinds, PolyKinds

executable haskelm
  main-is:             Main.hs
  build-depends:       haskelm
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  DataKinds, PolyKinds
